<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20e1a9a178a14cae859887fa893fef67" Name="Diagram1">
        <EntityTypeShape EntityType="TaskDBModel.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.OrderItems" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.Unit" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="TaskDBModel.FK_Unit_Unit" />
        <EntityTypeShape EntityType="TaskDBModel.Item" Width="1.5" PointX="7.625" PointY="2.625" />
        <AssociationConnector Association="TaskDBModel.FK_Item_Categories" />
        <AssociationConnector Association="TaskDBModel.FK_Item_Unit" />
        <AssociationConnector Association="TaskDBModel.FK_OrderItems_Item" />
        <EntityTypeShape EntityType="TaskDBModel.Order" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="TaskDBModel.FK_OrderItems_Order" />
        <EntityTypeShape EntityType="TaskDBModel.AspNetUsers" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>